<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-np-jGq">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-SM-SLh">
                                <rect key="frame" x="325" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-cx-P2f">
                                <rect key="frame" x="325" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-j8-zvl">
                                <rect key="frame" x="20" y="762" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ngx-kx-myJ">
                                <rect key="frame" x="8" y="381" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IY-Z0-xn4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-x9-fkG">
                                        <rect key="frame" x="0.0" y="44" width="374" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin personality quiz">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bnX-QS-bDQ" kind="show" id="f3Q-im-i7o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1R-np-jGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1XX-gJ-OKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ngx-kx-myJ" secondAttribute="trailing" constant="8" id="5YD-yK-Oiq"/>
                            <constraint firstItem="Ngx-kx-myJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8E7-Fx-Hpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfy-SM-SLh" secondAttribute="trailing" constant="20" id="Bun-n1-Kax"/>
                            <constraint firstItem="P3j-cx-P2f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e1R-np-jGq" secondAttribute="trailing" id="DGv-8c-nYl"/>
                            <constraint firstItem="KcH-j8-zvl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EMs-RH-qPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P3j-cx-P2f" secondAttribute="trailing" constant="20" id="Myd-YK-lVw"/>
                            <constraint firstItem="e1R-np-jGq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PwW-uS-fb3"/>
                            <constraint firstItem="Ngx-kx-myJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Tu1-QP-KBx"/>
                            <constraint firstItem="KcH-j8-zvl" firstAttribute="baseline" secondItem="tfy-SM-SLh" secondAttribute="baseline" id="Wct-na-fK3"/>
                            <constraint firstItem="P3j-cx-P2f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zyi-8v-GRf"/>
                            <constraint firstItem="tfy-SM-SLh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KcH-j8-zvl" secondAttribute="trailing" id="sbv-wd-ObX"/>
                            <constraint firstItem="tfy-SM-SLh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xm0-ID-jed"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="83.886255924170612"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="wS3-ET-ffy">
            <objects>
                <viewController id="qF5-he-VTi" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5M-Oy-AWf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d60-kV-eAv">
                                <rect key="frame" x="20" y="303" width="350" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-ik-ma4">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qF5-he-VTi" eventType="touchUpInside" id="dao-8W-oSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-7b-QiM">
                                        <rect key="frame" x="0.0" y="51" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qF5-he-VTi" eventType="touchUpInside" id="emc-Se-UMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sS-KQ-gKm">
                                        <rect key="frame" x="0.0" y="102" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qF5-he-VTi" eventType="touchUpInside" id="XNs-vk-zfF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-XK-fqi">
                                        <rect key="frame" x="0.0" y="153" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="qF5-he-VTi" eventType="touchUpInside" id="qbM-Cs-xgW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PCA-nP-lry">
                                <rect key="frame" x="20" y="277.66666666666669" width="350" height="235.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mps-p1-NwD">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ont-2j-3Jf">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mi5-sR-2yA">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yh9-ak-fFV">
                                        <rect key="frame" x="0.0" y="51" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qs-Xd-Xov">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-LY-mJW">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r2u-Ej-uxf">
                                        <rect key="frame" x="0.0" y="102" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g13-rg-mN9">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-Er-3jT">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Bk-il-Gz3">
                                        <rect key="frame" x="0.0" y="153" width="350" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-Bg-TOp">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-2e-MgA">
                                                <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-TF-VLd">
                                        <rect key="frame" x="0.0" y="204" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-Qa-uk3">
                                <rect key="frame" x="20" y="334.33333333333331" width="350" height="121.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-pJ-9at">
                                        <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-D0-hhQ">
                                        <rect key="frame" x="0.0" y="50" width="350" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-pc-SFV">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-JF-lhQ">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-y7-1g6">
                                        <rect key="frame" x="0.0" y="90.333333333333371" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trh-E7-14y">
                                <rect key="frame" x="20" y="76" width="350" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kaB-vn-8MU">
                                <rect key="frame" x="20" y="751" width="350" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gG7-Ea-Dwp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gG7-Ea-Dwp" firstAttribute="trailing" secondItem="PCA-nP-lry" secondAttribute="trailing" constant="20" id="AAq-l3-Ofy"/>
                            <constraint firstItem="PCA-nP-lry" firstAttribute="centerY" secondItem="r5M-Oy-AWf" secondAttribute="centerY" id="AZp-Cv-ynG"/>
                            <constraint firstItem="trh-E7-14y" firstAttribute="top" secondItem="gG7-Ea-Dwp" secondAttribute="top" constant="20" id="F0U-9D-AdL"/>
                            <constraint firstItem="PCA-nP-lry" firstAttribute="leading" secondItem="gG7-Ea-Dwp" secondAttribute="leading" constant="20" id="JEt-wO-IgP"/>
                            <constraint firstItem="gG7-Ea-Dwp" firstAttribute="trailing" secondItem="tnJ-Qa-uk3" secondAttribute="trailing" constant="20" id="JUp-cy-IKV"/>
                            <constraint firstItem="tnJ-Qa-uk3" firstAttribute="leading" secondItem="gG7-Ea-Dwp" secondAttribute="leading" constant="20" id="NDk-H2-d9p"/>
                            <constraint firstItem="d60-kV-eAv" firstAttribute="centerY" secondItem="r5M-Oy-AWf" secondAttribute="centerY" id="OvI-Ko-1sC"/>
                            <constraint firstItem="gG7-Ea-Dwp" firstAttribute="trailing" secondItem="trh-E7-14y" secondAttribute="trailing" constant="20" id="RoO-jZ-5kF"/>
                            <constraint firstItem="d60-kV-eAv" firstAttribute="leading" secondItem="gG7-Ea-Dwp" secondAttribute="leading" constant="20" id="UvL-Wf-b4g"/>
                            <constraint firstItem="gG7-Ea-Dwp" firstAttribute="bottom" secondItem="kaB-vn-8MU" secondAttribute="bottom" constant="35" id="Z2e-0y-DAG"/>
                            <constraint firstItem="gG7-Ea-Dwp" firstAttribute="trailing" secondItem="kaB-vn-8MU" secondAttribute="trailing" constant="20" id="Z6f-Kp-naV"/>
                            <constraint firstItem="kaB-vn-8MU" firstAttribute="leading" secondItem="gG7-Ea-Dwp" secondAttribute="leading" constant="20" id="gPw-2C-CRN"/>
                            <constraint firstItem="trh-E7-14y" firstAttribute="leading" secondItem="gG7-Ea-Dwp" secondAttribute="leading" constant="20" id="idP-xW-l63"/>
                            <constraint firstItem="gG7-Ea-Dwp" firstAttribute="trailing" secondItem="d60-kV-eAv" secondAttribute="trailing" constant="20" id="yKy-lG-gCS"/>
                            <constraint firstItem="tnJ-Qa-uk3" firstAttribute="centerY" secondItem="r5M-Oy-AWf" secondAttribute="centerY" id="yh1-iG-qBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="07l-Os-DUm"/>
                    <connections>
                        <outlet property="multiLabel1" destination="ont-2j-3Jf" id="WkS-PE-S5a"/>
                        <outlet property="multiLabel2" destination="0qs-Xd-Xov" id="jU5-jB-QFB"/>
                        <outlet property="multiLabel3" destination="g13-rg-mN9" id="giG-aq-OmB"/>
                        <outlet property="multiLabel4" destination="pUD-Bg-TOp" id="zvg-8p-ISE"/>
                        <outlet property="multipleStackView" destination="PCA-nP-lry" id="AcZ-V7-NXz"/>
                        <outlet property="questionLabel" destination="trh-E7-14y" id="VgK-w7-qyv"/>
                        <outlet property="questionProgressView" destination="kaB-vn-8MU" id="OX0-2o-KC9"/>
                        <outlet property="rangedLabel1" destination="MT6-pc-SFV" id="uU6-g7-4OB"/>
                        <outlet property="rangedLabel2" destination="AAw-JF-lhQ" id="l7g-w7-enH"/>
                        <outlet property="rangedStackView" destination="tnJ-Qa-uk3" id="KIM-q3-eq5"/>
                        <outlet property="singleButton1" destination="sOg-ik-ma4" id="CKN-LP-OKe"/>
                        <outlet property="singleButton2" destination="dFY-7b-QiM" id="adD-o8-a55"/>
                        <outlet property="singleButton3" destination="2sS-KQ-gKm" id="53a-t2-5Yg"/>
                        <outlet property="singleButton4" destination="Kqc-XK-fqi" id="hRw-mS-m28"/>
                        <outlet property="singleStackView" destination="d60-kV-eAv" id="C51-PQ-Hmf"/>
                        <segue destination="woy-dl-v7C" kind="show" identifier="Results" id="O50-wJ-PUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFf-ge-MWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783.0769230769231" y="83.886255924170612"/>
        </scene>
        <!--Results-->
        <scene sceneID="BlU-Q1-msM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="woy-dl-v7C" customClass="ResultsViewViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5P-Lh-HSC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-Pq-k2b">
                                <rect key="frame" x="20" y="351" width="350" height="88.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-JS-nAG">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-cN-9ZS">
                                        <rect key="frame" x="154.33333333333334" y="68" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8PT-gl-PcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PT-gl-PcR" firstAttribute="trailing" secondItem="JTV-Pq-k2b" secondAttribute="trailing" constant="20" id="3h1-FD-xII"/>
                            <constraint firstItem="JTV-Pq-k2b" firstAttribute="centerY" secondItem="H5P-Lh-HSC" secondAttribute="centerY" id="LjZ-dH-sgh"/>
                            <constraint firstItem="JTV-Pq-k2b" firstAttribute="leading" secondItem="8PT-gl-PcR" secondAttribute="leading" constant="20" id="Rwa-8V-uEI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Results" id="ldU-KY-xe1">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="rsc-fy-8Oo"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5C-VT-jQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7692307692305" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rO-Ws-4y8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnX-QS-bDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8tP-iY-gCr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sh-HC-qm6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qF5-he-VTi" kind="relationship" relationship="rootViewController" id="TR4-dH-u0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kav-jv-P4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.84615384615381" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
